###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################

mbh-memcached2:
  image: phpdockerio/memcached:latest
  container_name: mbh-memcached2

mbh-mongo2:
  image: mongo:latest
  container_name: mbh-mongo2
  ports:
     - "27018:27017"

mbh-php-fpm2:
  build: .
  dockerfile: php-fpm/Dockerfile
  container_name: mbh-php-fpm2
  volumes:
    - ..:/var/www/mbh
    - ./php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
    - ./php-fpm/php-ini-overrides.ini:/etc/php/7.1/cli/conf.d/99-overrides.ini
    - /tmp/:/tmp/
  links:
    - mbh-memcached2
    - mbh-mongo2

mbh-webserver2:
  image: phpdockerio/nginx:latest
  container_name: mbh-webserver2
  volumes:
      - ..:/var/www/mbh
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  ports:
   - "80:80"
  links:
   - mbh-php-fpm2